:root{
  --bs-main-color-primary: linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%);
  --bs-main-color-light: linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%);
  --bs-btns: linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%);
  }

.mode-background{
  background-color: var(--bs-main-color-primary)!important;transition: 0.5s;
}

.mode-color{
  color: var(--bs-main-color-light)!important;transition: 0.5s;
}

.mode-background-btns{
  background-color: var(--bs-btns);transition: 0.5s;
  border-radius: 5px;
}

text{
  fill: var(--bs-main-color-light);transition: 0.5s;
}

th{
  color: var(--bs-main-color-light);transition: 0.5s;
}

label > span{
  color: var(--bs-main-color-light);transition: 0.5s;
}