<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <h1 class="oj-header mode-color">Employees</h1>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-6 mode-background">
    <div class="oj-flex">
      <oj-toolbar id="oj-toolbar-for-oj-table--381946666-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button class="mode-background-btns">Create Employee</oj-button>
        <oj-button disabled="[[ $variables.oj_table_381946666_1SelectedId === '' ]]" class="mode-background-btns">Edit Employee</oj-button>
        <oj-button disabled="[[ $variables.oj_table_381946666_1SelectedId === '' ]]" class="mode-background-btns">Delete Employee</oj-button>
        <oj-button label="Show Departments" class="mode-background-btns"></oj-button>
      </oj-toolbar>
    </div>
    <!-- <div class="oj-flex">
      <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.inputSearchVar }}"></oj-input-search>
    </div> -->
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 mode-background mode-color"
        data="[[$variables.employeeListSDP]]"
        columns='[{"headerText":"﻿Name","field":"name"},{"headerText":"Picture","sortable":"disabled","template":"multiFieldCellTemplate2"}]'
        id="oj-table--381946666-1" selection-mode.row="single" selection-mode.column="single"
        on-first-selected-row-changed="[[ $listeners.oj_table_381946666_1SelectionChanged ]]">
        <template slot="multiFieldCellTemplate2">
          <img :src="[[ $current.row.picture ]]" width="32" height="32">
        </template>
      </oj-table>
    </div>
  </div>
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-6 mode-background">
    <div class="oj-flex">
      <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.employeeListSDP2]]" y-axis.title="Salary" x-axis.title="Employee Name" legend.rendered="off"
        orientation="horizontal">
        <template slot="itemTemplate">
          <oj-chart-item value="[[ $current.data.salary ]]" group-id="[[[ $current.data.name ]]]" series-id="Undefined"></oj-chart-item>
        </template>
      </oj-chart>
    </div>
  </div>
</div>


